{
  "name": "math-workbooks-circle-cylinder-cone",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "node src/build.mjs",
    "sync:source": "node src/sync-source.mjs",
    "build:print": "node src/build-print.mjs",
    "render:pages": "node tools/render-layout-pages.mjs",
    "validate:catalog": "node tests/catalog-contract.mjs",
    "validate": "node tests/catalog-contract.mjs && node tests/validate.mjs && node tests/curriculum-scope.mjs && node tests/source-locked.mjs && node tests/ayelet-first.mjs && node tests/student-output.mjs && node tests/middle-school-language.mjs && node tests/math-correctness.mjs && node tests/visual-pairs.mjs && node tests/visual-quality.mjs && node tests/booklet-contract.mjs && node tests/site-parity.mjs && node tests/repo-hygiene.mjs",
    "check": "npm run build && npm run build:print && npm run validate"
  }
}
